{
  "name": "Mega Library",
  "short_name": "Mega Library",
  "theme_color": "#8257e6",
  "background_color": "#8257e6",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "gcm_sender_id": "86739228796"
}
